logging.level.root=WARN
logging.file.path=./logs

spring.datasource.url=jdbc:h2:./db/runDb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/cashFlowManager/api/h2-console
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

spring.liquibase.parameters.cashFlowManager.schema=PUBLIC
